{
    "cSpell.words": [
        "consola",
        "cssnano",
        "gulpfile",
        "konva",
        "noreply",
        "softprops",
        "unplugin",
        "Vinly",
        "vueuse"
    ],
    "editor.tabSize": 2
}